# Root logger option
log4j.rootLogger=ERROR, stdout, file

# Redirect log messages to a log file, support file rolling.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=C:\\ProgramData\\UpcCompany\\logs\\upccompany.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ddMMyyyHHmmss} %-5p %c{1}:%L - %m%n

